name: Create Removal Group
on:
  issues:
    types: [ opened, edited ]
jobs:
  token-remove:
    if: ${{ contains(github.event.issue.title, 'Create Organization Runner Removal Token') }}
    name: Create Removal Group
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: lindluni/org-runner-manager@main
        with:
          action: token-remove
          authorized_team: authorized-org-runner-managers
          repo: org-runner-manager-test
          token: ${{ secrets.TOKEN }}
